---------------------------------------------------------------------------------------
	Free License
---------------------------------------------------------------------------------------
	ฟอนต์ "PK Nakhon Pathom" เวอร์ชั่นฟรี แจกให้ใช้ได้สำหรับงานที่ไม่ใช่เชิงพาณิชย์เท่านั้น
เว้นแต่ท่านจะเป็น นักเรียน นักศึกษา ครู อาจารย์ สามารถใช้ในเชิงพาณิชย์ได้ฟรีแบบถูกลิขสิทธิ์
หากเป็นฟรีแลนซ์ องค์กร บริษัท รบกวนช่วยสนับสนุนซื้อฟอนต์ของเราเพื่อใช้งานในเชิงพาณิชย์ 
ส่วนนักเรียน หรือคุณครู หากต้องการฟอนต์ครบชุดทุกน้ำหนัก ก็สามารถสั่งซื้อได้เช่นกันในราคาพิเศษ
ดูรายละเอียดเพิ่มเติมได้ที่ www.pocketfonts.com หรือ Facebook Page : facebook.com/pocketfonts
---------------------------------------------------------------------------------------
Copyright © 2024 ALL RIGHT RESERVED | Pocket Fonts